<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工单详情"
        android:gravity="center"
        android:textSize="30sp" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/workOrderId"
            android:textSize="@dimen/work_order_detail"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:textSize="@dimen/work_order_detail"
            android:layout_marginRight="5dp" />
        <TextView 
            android:id="@+id/tv_workOrderId"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="001"
            android:textSize="@dimen/work_order_detail" />        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/elevatorAddress"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:id="@+id/tv_elevatorAddress"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textSize="@dimen/work_order_detail" />   
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linear_fault_occuredTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/faultOccuredTime"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:id="@+id/tv_faultOccuredTime"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="xxx"
            android:textSize="@dimen/work_order_detail" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linear_fault_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/faultDescription"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/tv_faultDescription"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="xxx"
            android:textSize="@dimen/work_order_detail" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/receiveState"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:id="@+id/tv_receiveState"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="未接单"
            android:textSize="@dimen/work_order_detail" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linear_receiveTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/receiveState"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:id="@+id/tv_receiveTime"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="未接单"
            android:textSize="@dimen/work_order_detail" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button 
            android:id="@+id/btn_queryElevatorRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询电梯档案" />
        <Button 
            android:id="@+id/btn_receiveOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接单" />
        <Button 
            android:id="@+id/btn_cancelReceiveOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消接单"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>

<!--     <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:stretchColumns="0,2">
        
        <TableRow
            android:layout_height="wrap_content">
            <TextView 
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/workOrderId"
                android:textSize="@dimen/work_order_detail"/>
            <TextView 
                android:layout_height="wrap_content"
                android:text="@string/:"
                android:textSize="@dimen/work_order_detail"
                android:layout_marginRight="5dp" />
            <TextView 
                android:id="@+id/tv_workOrderId"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="001"
                android:textSize="@dimen/work_order_detail" />
        </TableRow>
        
        <TableRow
            android:layout_height="wrap_content">
            <TextView 
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/elevatorAddress"
                android:textSize="@dimen/work_order_detail" />
            <TextView 
                android:layout_height="wrap_content"
                android:text="@string/:"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/work_order_detail" />
            <TextView 
                android:id="@+id/tv_elevatorAddress"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:textSize="@dimen/work_order_detail" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tr_fault_occuredTime"
            android:layout_height="wrap_content">
            <TextView 
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/faultOccuredTime"
                android:textSize="@dimen/work_order_detail" />
            <TextView 
                android:layout_height="wrap_content"
                android:text="@string/:"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/work_order_detail" />
            <TextView 
                android:id="@+id/tv_faultOccuredTime"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="xxx"
                android:textSize="@dimen/work_order_detail" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tr_fault_description"
            android:layout_height="wrap_content">
            <TextView 
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/faultDescription"
                android:textSize="@dimen/work_order_detail" />
            <TextView 
                android:layout_height="wrap_content"
                android:text="@string/:"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/work_order_detail" />
            <TextView 
                android:id="@+id/tv_faultDescription"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="xxx"
                android:textSize="@dimen/work_order_detail" />
        </TableRow>
        
        <TableRow
            android:layout_height="wrap_content">
            <TextView 
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/receiveState"
                android:textSize="@dimen/work_order_detail" />
            <TextView 
                android:layout_height="wrap_content"
                android:text="@string/:"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/work_order_detail" />
            <TextView 
                android:id="@+id/tv_receiveState"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="未接单"
                android:textSize="@dimen/work_order_detail" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tr_receiveTime"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView 
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/receiveState"
                android:textSize="@dimen/work_order_detail" />
            <TextView 
                android:layout_height="wrap_content"
                android:text="@string/:"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/work_order_detail" />
            <TextView 
                android:id="@+id/tv_receiveTime"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="未接单"
                android:textSize="@dimen/work_order_detail" />
        </TableRow>
    </TableLayout> -->
