<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/relative_base"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">
        <!-- <Button 
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/> -->
            
        <Button 
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_btn_bg"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24sp"
	        android:textColor="#FFFFFF"
	        android:text="电梯档案"
	        android:gravity="center"
			android:layout_centerInParent="true"/>     
	
		<ImageButton 
            android:id="@+id/ibtn_searchElevatorRecord"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/elevator_record_search"
            android:scaleType="centerInside"
            android:background="@drawable/search_elevator_record_ibtn_bg"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/relative_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61"
        android:visibility="gone">       
        <ImageButton 
            android:id="@+id/ibtn_backToPrevious"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_menu_revert"
            android:background="@drawable/back_to_previous_ibtn_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"/>
        
		<EditText 
		    android:id="@+id/edt_condition"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="输入查询信息..."
            android:textColor="#FFFFFF"
            android:drawableLeft="@android:drawable/ic_menu_search" />
	
		<Button
		    android:id="@+id/btn_searchByCondition"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="搜索"
		    android:textColor="#FFFFFF"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="5dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
	
	<com.handmark.pulltorefresh.library.PullToRefreshListView  
        android:id="@+id/ptrlv_elevatorRecord"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent" />
	
	<LinearLayout 
        android:id="@+id/linear_tipInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView 
	        android:id="@+id/tv_tipInfo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:gravity="center" />
        <Button 
            android:id="@+id/btn_refreshAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="重试"/>
    </LinearLayout>
    
</LinearLayout>
