<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">
        <!-- <Button 
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/> -->        
            
        <Button 
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_btn_bg"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="一键签到"
	        android:textSize="24sp"
	        android:textColor="#FFFFFF"
	        android:gravity="center"
	        android:layout_centerInParent="true"
	        android:layout_centerVertical="true"/>
        
		<ImageButton 
            android:id="@+id/ibtn_sort"
            android:layout_width="40dp"
            android:layout_height="match_parent"
			android:layout_alignParentRight="true"
            android:src="@drawable/sort"
            android:scaleType="centerInside"
            android:background="@drawable/sort_ibtn_bg"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"/>
		
		<TextView
		    android:id="@+id/tv_workOrderType"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textSize="18sp"
	        android:textColor="#FFFFFF"
	        android:gravity="right|center_vertical"
	        android:layout_toLeftOf="@id/ibtn_sort"
	        android:layout_centerVertical="true"/>
    </RelativeLayout>
	
	<com.handmark.pulltorefresh.library.PullToRefreshListView  
        android:id="@+id/ptrlv_signIn"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent" />
	
	<LinearLayout 
        android:id="@+id/linear_tipInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView 
	        android:id="@+id/tv_tipInfo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/exception_tip"
	        android:gravity="center" />
        <Button 
            android:id="@+id/btn_refreshAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/try_again_btn_bg"
            android:text="重试"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    
</LinearLayout>
