<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">
        <!-- <Button 
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/> -->        
            
        <Button 
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_btn_bg"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>            
        
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24sp"
	        android:textColor="#FFFFFF"
	        android:text="一键签到"
	        android:gravity="center"
			android:layout_centerInParent="true"/>     
	        
		<!-- <Button 
            android:id="@+id/btn_refreshCurAddress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/refresh"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/> -->
            
        <ImageButton 
            android:id="@+id/ibtn_refreshCurAddress"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/refresh"
            android:scaleType="centerInside"
            android:background="@drawable/refresh_ibtn_bg"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"/>
		
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/tv_workOrderType"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="30sp"
	    android:gravity="center"/>
    
    <!-- 工单号 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/workOrderId"
            android:textSize="@dimen/work_order_detail"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:textSize="@dimen/work_order_detail"
            android:layout_marginRight="5dp" />
        <TextView 
            android:id="@+id/tv_workOrderId"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="001"
            android:textSize="16sp" />        
    </LinearLayout>

    <!-- 接单时间 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/receiveTime"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:id="@+id/tv_receiveTime"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="xxx"
            android:textSize="@dimen/work_order_detail" />
    </LinearLayout>
    
    <!-- 电梯地址 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/elevatorAddress"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:id="@+id/tv_elevatorAddress"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:text="福建省厦门市思明区曾厝垵西路894号"
            android:textSize="@dimen/work_order_detail" />   
    </LinearLayout>

    <!-- 签到状态 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/signInState"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:id="@+id/tv_signInState"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/work_order_detail" />   
    </LinearLayout>
    
    <!-- 签到时间 -->
    <LinearLayout 
        android:id="@+id/linear_signInTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/signInTime"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:id="@+id/tv_signInTime"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/work_order_detail" />   
    </LinearLayout>
    
    <!-- 签到位置 -->
    <LinearLayout 
        android:id="@+id/linear_signInAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/signInAddress"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:id="@+id/tv_signInAddress"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:lines="3"
            android:textSize="@dimen/work_order_detail" />   
    </LinearLayout>
    
    <!-- 当前位置 -->
    <LinearLayout 
        android:id="@+id/linear_currentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/currentAddress"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/:"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/work_order_detail" />
        <TextView 
            android:id="@+id/tv_currentAddress"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:lines="3"
            android:textSize="@dimen/work_order_detail" />   
    </LinearLayout>
    
    
    
    <!-- 一键签到 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">
        <Button 
            android:id="@+id/btn_signIn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_btn_bg"
            android:text="一键签到" />
    </LinearLayout>
    
    <!-- <TextView 
        android:id="@+id/tv_currentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/> -->
    

</LinearLayout>

