<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/item_sortByFinalTime"
        android:title="按截止日期排序"/>
    <item 
        android:id="@+id/item_sortByReceiveTime"
        android:title="按接单日期排序"/>

</menu>
